<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013-2020 GraphAware
  ~
  ~ This file is part of the GraphAware Framework.
  ~
  ~ GraphAware Framework is free software: you can redistribute it and/or modify it under the terms of
  ~ the GNU General Public License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details. You should have received a copy of
  ~ the GNU General Public License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>expire</artifactId>
    <version>3.5.14.58.5-SNAPSHOT</version>

    <parent>
        <groupId>com.graphaware.neo4j</groupId>
        <artifactId>module-parent</artifactId>
        <version>3.5.14.58</version>
    </parent>

    <name>GraphAware Expire Module</name>
    <description>GraphAware Framework Module that automatically expires nodes and relationships.</description>
    <url>http://graphaware.com</url>

    <scm>
        <connection>scm:git:git@github.com:graphaware/neo4j-expire.git</connection>
        <developerConnection>scm:git:git@gitlab.com:graphaware/neo4j-plugins/neo4j-expire.git</developerConnection>
        <url>git@github.com:graphaware/neo4j-expire.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>bachmanm</id>
            <name>Michal Bachman</name>
            <email>neo4j-expire@graphaware.com</email>
        </developer>
    </developers>

    <ciManagement>
        <url>https://travis-ci.org/graphaware/neo4j-expire</url>
        <system>Travis CI</system>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/graphaware/neo4j-expire/issues</url>
    </issueManagement>

    <organization>
        <name>Graph Aware Limited</name>
        <url>http://graphaware.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2016</inceptionYear>

    <dependencies>

        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>server</artifactId>
        </dependency>

        <dependency> <!-- todo we should move this to the framework -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>